# AdventureGame

./: AdventureGame.sln
AdventureGame/: Entity.cs  Game.cs  Item.cs  Items.cs  Monster.cs  Player.cs  Program.cs  Spelkarta.Cs  WorldMap.cs
AdventureGame/InlämningsUppgiftET/: InlämningsUppgiftET.sln
AdventureGame/OnlineBibliotek/: OnlineBibliotek.sln
AdventureGame/WebApp1/WebApp1/: Startup.cs  WebApp1.csproj  appsettings.json
AdventureGame/WebApp1/WebApp1/Properties/: launchSettings.json
AdventureGame/WebApp1/WebApp1/Views/Shared/: _Layout.cshtml
Auth.Demo/: Auth.Demo.sln
BlackJack5.0/: BlackJack5.0.sln
BookLibrary/: BookLibrary.sln
BookLibrary2/: BookLibrary2.sln
BookStoresWebAPI/: BookStoresWebAPI.sln
BowlingHallen4/: BowlingHallen4.sln
EFGetStarted/: EFGetStarted.sln
Hemsida/: Hemsida.sln
Hemsida/Hemsida/: Program.cs  (+2 more)
HemsidaUppgift/: HemsidaUppgift.sln
HemsidaUppgift/HemsidaUppgift/: HemsidaUppgift.csproj  Program.cs  Startup.cs  appsettings.json
HemsidaUppgift/HemsidaUppgift/Controllers/: HomeController.cs
HemsidaUppgift/HemsidaUppgift/Data/: ApplicationDbContext.cs
HemsidaUppgift/HemsidaUppgift/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HemsidaUppgift/HemsidaUppgift/Models/: ErrorViewModel.cs
HemsidaUppgift/HemsidaUppgift/Properties/: launchSettings.json
HemsidaUppgift/HemsidaUppgift/Views/: _ViewImports.cshtml
HemsidaUppgift/HemsidaUppgift/Views/Shared/: _Layout.cshtml
Lektion1/: Lektion1.sln
MallForSidor/: MallForSidor.sln
SlutProjektHemsida/: SlutProjektHemsida.sln
SlutUppgift/: SlutUppgift.sln
SlutUppgiftAPI/: SlutUppgiftAPI.sln
SnakeKing/: SnakeKing.sln
WebLibrary/: WebLibrary.sln
WebLibrary2/: WebLibrary2.sln
WebLibrary2/WebLibrary2/: Program.cs  Startup.cs  WeatherForecast.cs  WebLibrary2.csproj  appsettings.json
WebLibrary2/WebLibrary2/Controllers/: AccountsController.cs  BaseController.cs  WeatherForecastController.cs
WebLibrary2/WebLibrary2/Entities/: Account.cs  Class.cs  RefreshToken.cs
WebLibrary2/WebLibrary2/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
WebLibrary2/WebLibrary2/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WebLibrary2/WebLibrary2/Migrations/: 20210101212214_InitialCreate.Designer.cs  20210101212214_InitialCreate.cs  DataContextModelSnapshot.cs
WebLibrary2/WebLibrary2/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
WebLibrary2/WebLibrary2/Properties/: launchSettings.json
WebLibrary2/WebLibrary2/Services/: AccountService.cs  EmailService.cs
WebbBibliotek/: WebbBibliotek.sln
WebsiteSlutuppgift/: WebsiteSlutuppgift.sln
(+463 files in other folders)
